Dear Santa,
<p>
Sorry about troubling you, it's little difficult to write what I want in that small paper slot in our office. otherwise, it would be confusing for you. 
I will clearly write them here with some useful links so you can easily find them.

I know Santa was really rich and kind enough to bring me an iPhone Xs, but I heard you are almost bankrupt due to political corruption in Sri Lanka.
Here are some small wishes from me...
(Please pick some to match your budget, pack them and put them under the tree. waiting to see your gifts)

</p>

Last updated - 21/11/2018
Please note, I will update and finalize my wishlist within 3-5 business days.


<h3> Full Colors photo papers </h3>
<h3> Stylus Pen </h3>
<h3> Bluetooth beacon </h3>
<h3> 125-micron laminating paper pack - any brand (over 125-micron sheets not supported) </h3>
<h3> Leitz notebook + Santa's account number </h3> 
<p> If you decided to buy a Leitz notebook, I promise you that I'll transfer the exceeded amount to your bank account (Real price - 3000 lkr) </p>
<h3> Leitz Click and Store box - any size </h3>
<h3> Plus display book - 20 pockets, white/blue color </h3>
<h3> Lindalt or Kandos Premium dark chocolates (>60%) </h3>
<h3> Yamaha FC5 Sustain pedal </h3>
</br>
<h2> If you are flying over Norge for any reason,</h2>
<h3> Freia dark chocolate - any flavor, any percentage</h3>
<h3> AXO granola strawberry and blackcurrant </h3>
</br>

<h2> If you are flying over China for any reason, (becoz eBay is too slow)</h2>
<h3> Nitecore 23mm filters (Red, Green, Blue) </h3>
<h3> Nitecore 18650 IMR battery </h3>

In any case, if you are willing to spend more money, please ask me to increase the filter price on my extended wishlist.
